====================================================================================================
# Area calculations using lambda functions
# Sample Input:
# Enter the side of the square: 2
# Enter the length of the rectangle: 3
# Enter the width of the rectangle: 4
# Enter the base of the triangle: 5
# Enter the height of the triangle: 6
# Sample Output:
# Area of square: 4.0
# Area of rectangle: 12.0
# Area of triangle: 15.0
area_square = lambda side: side ** 2
area_rectangle = lambda length, width: length * width
area_triangle = lambda base, height: 0.5 * base * height

side = float(input("Enter the side of the square: "))
length = float(input("Enter the length of the rectangle: "))
width = float(input("Enter the width of the rectangle: "))
base = float(input("Enter the base of the triangle: "))
height = float(input("Enter the height of the triangle: "))

print("Area of square:", area_square(side))
print("Area of rectangle:", area_rectangle(length, width))
print("Area of triangle:", area_triangle(base, height))

====================================================================================================
