====================================================================================================
# Merge two dictionaries (text version)
# Sample Input:
# Enter key-value pairs for the first dictionary (e.g., a:1,b:2): a:1,b:2
# Enter key-value pairs for the second dictionary (e.g., c:3,d:4): c:3,d:4
# Sample Output:
# Merged dictionary: {'a': 1, 'b': 2, 'c': 3, 'd': 4}
dict1_input = input("Enter key-value pairs for the first dictionary (e.g., a:1,b:2): ")
dict1 = {}
for item in dict1_input.split(','):
    key, value = item.split(':')
    dict1[key.strip()] = int(value.strip())
dict2_input = input("Enter key-value pairs for the second dictionary (e.g., c:3,d:4): ")
dict2 = {}
for item in dict2_input.split(','):
    key, value = item.split(':')
    dict2[key.strip()] = int(value.strip())
merged_dict = {**dict1, **dict2}
print("Merged dictionary:", merged_dict)

====================================================================================================
