====================================================================================================
# Employee management (interactive)
class Employee:
    def __init__(self, emp_id=None, name=None, salary=None):
        self.emp_id = emp_id
        self.name = name
        self.salary = salary

    def add_details(self):
        self.emp_id = int(input("Enter Employee ID: "))
        self.name = input("Enter Employee Name: ")
        self.salary = float(input("Enter Monthly Salary: "))

    def annual_salary(self):
        return self.salary * 12

    def display_details(self):
        print("\nEmployee Details ")
        print(f"Employee ID: {self.emp_id}")
        print(f"Name: {self.name}")
        print(f"Monthly Salary: {self.salary}")
        print(f"Annual Salary: {self.annual_salary()}")


employees = []

def add_employee():
    emp = Employee()
    emp.add_details()
    employees.append(emp)
    print("Employee added successfully!")


def display_all_employees():
    if not employees:
        print("No employees to display.")
    else:
        print("\n===== All Employee Details =====")
        for emp in employees:
            emp.display_details()


def show_annual_salaries():
    if not employees:
        print("No employees available.")
    else:
        print("\n===== Annual Salaries of All Employees =====")
        for emp in employees:
            print(f"Employee ID: {emp.emp_id}, Name: {emp.name}, Annual Salary: {emp.annual_salary()}")


def exit_program():
    print("Exiting program.")
    exit()


if __name__ == '__main__':
    while True:
        print("\nEmployee Management Menu ")
        print("1. Add Employee")
        print("2. Display All Employees")
        print("3. Show Annual Salary of All Employees")
        print("4. Exit")

        choice = input("Enter your choice : ")

        if choice == "1":
            add_employee()
        elif choice == "2":
            display_all_employees()
        elif choice == "3":
            show_annual_salaries()
        elif choice == "4":
            exit_program()
        else:
            print("Invalid choice. Please try again.")

# Sample Input/Output (non-exhaustive):
# Sample Input:
# 1
# Enter Employee ID: 101
# Enter Employee Name: Alice
# Enter Monthly Salary: 3000
# 2
# Sample Output:
# Employee added successfully!
#
# ===== All Employee Details =====
# Employee Details 
# Employee ID: 101
# Name: Alice
# Monthly Salary: 3000.0
# Annual Salary: 36000.0

====================================================================================================
