====================================================================================================
# Greatest common divisor using Euclid's algorithm
# Sample Input:
# Enter first integer: 48
# Enter second integer: 18
# Sample Output:
# GCD: 6
def gcd(a, b):
    while b:
        a, b = b, a % b
    return abs(a)

if __name__ == '__main__':
    x = int(input('Enter first integer: '))
    y = int(input('Enter second integer: '))
    print('GCD:', gcd(x, y))

====================================================================================================
