====================================================================================================
# Rectangle class with area/perimeter and comparison
class Rectangle:
    def __init__(self, length, breadth):
        self.length = length
        self.breadth = breadth
    def area(self):
        return self.length * self.breadth
    def perimeter(self):
        return 2 * (self.length + self.breadth)
    def __gt__(self, other):
        return self.area() > other.area()
    def __lt__(self, other):
        return self.area() < other.area()
    def __eq__(self, other):
        return self.area() == other.area()
length1 = float(input("Enter length of rectangle 1: "))
breadth1 = float(input("Enter breadth of rectangle 1: "))
rect1 = Rectangle(length1, breadth1)
length2 = float(input("Enter length of rectangle 2: "))
breadth2 = float(input("Enter breadth of rectangle 2: "))
rect2 = Rectangle(length2, breadth2)
print("\nRectangle 1 area:", rect1.area())
print("Rectangle 1 perimeter:", rect1.perimeter())
print("Rectangle 2 area:", rect2.area())
print("Rectangle 2 perimeter:", rect2.perimeter())
if rect1 > rect2:
    print("Rectangle 1 has a greater area than Rectangle 2")
elif rect1 < rect2:
    print("Rectangle 2 has a greater area than Rectangle 1")
else:
    print("Both rectangles have the same area")

====================================================================================================
