body {
    font-family: Arial;
    background: white;
    text-align: center;
    margin-top: 50px;
}

.calculator {
    width: 260px;
    margin: auto;
    padding: 15px;
    border: 2px solid black;
    background: white;
}

#display {
    width: 100%;
    height: 40px;
    border: 1px solid black;
    text-align: right;
    font-size: 18px;
    padding-right: 10px;
    background: white;
}

button {
    width: 55px;
    height: 45px;
    margin: 3px;
    font-size: 16px;
    background: white;
    border: 1px solid black;
}

button:hover {
    background: lightgray;
}

.zero {
    width: 114px;
}
