<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Calculator</title>
    <link rel="stylesheet" href="/raw/web/1/calculator.css">
</head>

<body>

<div class="calculator">
    <input type="text" id="display" readonly>

    <br><br>

    <button onclick="clearDisplay()">C</button>
    <button onclick="press('/')">/</button>
    <button onclick="press('*')">*</button>
    <br>

    <button onclick="press('7')">7</button>
    <button onclick="press('8')">8</button>
    <button onclick="press('9')">9</button>
    <button onclick="press('-')">-</button>
    <br>

    <button onclick="press('4')">4</button>
    <button onclick="press('5')">5</button>
    <button onclick="press('6')">6</button>
    <button onclick="press('+')">+</button>
    <br>

    <button onclick="press('1')">1</button>
    <button onclick="press('2')">2</button>
    <button onclick="press('3')">3</button>
    <button onclick="calculate()">=</button>
    <br>

    <button class="zero" onclick="press('0')">0</button>
    <button onclick="press('.')">.</button>
</div>

<script>
function press(val) {
    document.getElementById('display').value += val;
}

function clearDisplay() {
    document.getElementById('display').value = '';
}

function calculate() {
    try {
        document.getElementById('display').value =
            eval(document.getElementById('display').value);
    } catch {
        document.getElementById('display').value = 'Error';
    }
}
</script>

</body>
</html>
