<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Calculator App - Example</title>
  <link rel="stylesheet" href="/raw/web/1/style.css">
</head>
<body>
  <main class="calculator">
    <h1>Calculator App (Demo)</h1>
    <form id="calcForm">
      <input name="a" type="number" placeholder="Number A" required>
      <input name="b" type="number" placeholder="Number B" required>
      <button type="submit">Add</button>
    </form>
    <pre id="result">Result will appear here</pre>
  </main>
  <script src="/raw/web/1/script.js"></script>
</body>
</html>
