=================================================================
This file contains the full source for project 1 in a single plain-text file for CLI viewing.
It is static source only — PHP examples are provided as source, not executed.

=================================================================
INDEX (web/1)
 - Calculator App (simple demo form)
 - Calculator UI (button-based calculator)
 - server examples: connection.php, add.php (source-only)
=================================================================

-- demo-index.html --
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Calculator App - Example</title>
  <link rel="stylesheet" href="/raw/web/1/style.css">
</head>
<body>
  <main class="calculator">
    <h1>Calculator App (Demo)</h1>
    <form id="calcForm">
      <input name="a" type="number" placeholder="Number A" required>
      <input name="b" type="number" placeholder="Number B" required>
      <button type="submit">Add</button>
    </form>
    <pre id="result">Result will appear here</pre>
  </main>
  <script>
  // Demo client-side behavior (no server calls)
  document.addEventListener('DOMContentLoaded', () => {
    const form = document.getElementById('calcForm');
    const result = document.getElementById('result');
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const fd = new FormData(form);
      const a = Number(fd.get('a')) || 0;
      const b = Number(fd.get('b')) || 0;
      result.textContent = `Client-side sum: ${a + b}`;
    });
  });
  </script>
</body>
</html>

-- calculator-ui.html --
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Calculator</title>
    <link rel="stylesheet" href="/raw/web/1/style.css">
</head>
<body>

<div class="calculator">
    <input type="text" id="display" readonly>

    <br><br>

    <button onclick="clearDisplay()">C</button>
    <button onclick="press('/')">/</button>
    <button onclick="press('*')">*</button>
    <br>

    <button onclick="press('7')">7</button>
    <button onclick="press('8')">8</button>
    <button onclick="press('9')">9</button>
    <button onclick="press('-')">-</button>
    <br>

    <button onclick="press('4')">4</button>
    <button onclick="press('5')">5</button>
    <button onclick="press('6')">6</button>
    <button onclick="press('+')">+</button>
    <br>

    <button onclick="press('1')">1</button>
    <button onclick="press('2')">2</button>
    <button onclick="press('3')">3</button>
    <button onclick="calculate()">=</button>
    <br>

    <button class="zero" onclick="press('0')">0</button>
    <button onclick="press('.')">.</button>
</div>

<script>
function press(val) {
    document.getElementById('display').value += val;
}

function clearDisplay() {
    document.getElementById('display').value = '';
}

function calculate() {
    try {
        document.getElementById('display').value =
            eval(document.getElementById('display').value);
    } catch {
        document.getElementById('display').value = 'Error';
    }
}
</script>

</body>
</html>

-- style.css --
/* Minimal styles for the demo Calculator App and UI */
body { font-family: system-ui, Arial, sans-serif; background: #f7f8fb; color: #111; padding: 24px; }
.calculator { max-width: 520px; margin: 0 auto; background: #fff; padding: 18px; border-radius: 8px; box-shadow: 0 6px 24px rgba(16,24,40,0.08); }
.calculator h1 { color: #0b5cff; font-size: 1.1rem; margin-bottom: 12px; }
form { display:flex; gap:8px; margin-bottom:12px; }
input { padding:8px 10px; border:1px solid #e6e9ef; border-radius:6px; flex:1 }
button { padding:8px 12px; background:#0b5cff; color:white; border:0; border-radius:6px; cursor:pointer }
pre { background:#f3f4f6; padding:10px; border-radius:6px; font-family:monospace }

-- connection.php (example source-only) --
<?php
// Example PDO connection placeholders (source-only)
$dbHost = 'DB_HOST'; $dbName = 'DB_NAME'; $dbUser = 'DB_USER'; $dbPass = 'DB_PASS';
try {
    $dsn = "mysql:host=$dbHost;dbname=$dbName;charset=utf8mb4";
    $options = [
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
        PDO::ATTR_EMULATE_PREPARES => false,
    ];
    $pdo = new PDO($dsn, $dbUser, $dbPass, $options);
} catch (PDOException $e) {
    // static example: do not execute on static host
}

function get_db() { global $pdo; return $pdo; }
?>

-- add.php (example source-only) --
<?php
function add_record($name, $value) {
    $sql = "INSERT INTO items (name, value) VALUES (:name, :value)";
    return ['sql'=>$sql,'params'=>[':name'=>$name,':value'=>$value]];
}
?>

=================================================================
End of `raw/web/1/all.txt`
=================================================================
